
# Copyright (c) 2019-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

on init

on late-init

on charger

on post-fs

on late-fs

on post-fs-data

on boot
	# Permission for Secure NVM
	chmod 0660 /dev/k250a
	chown system system /dev/k250a

	# DP AUX switch control
	chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
	chown system system /sys/class/dp_sec/dp_sbu_sw_sel

	# DP DEX control
	chmod 0660 /sys/class/dp_sec/dex
	chown system system /sys/class/dp_sec/dex

	# DP DEX version
	chmod 0440 /sys/class/dp_sec/dex_ver
	chown system system /sys/class/dp_sec/dex_ver

	# DP error info
	chmod 0660 /sys/class/dp_sec/dp_error_info
	chown system system /sys/class/dp_sec/dp_error_info

	# DP monitor info
	chmod 0444 /sys/class/dp_sec/monitor_info
	chown system system /sys/class/dp_sec/monitor_info

on shutdown

# service definition

# on property triggers
