sec_boot_stat.ko
sec_log_buf.ko
sec_arm64_ap_context.ko
sec_qc_logger.ko
abc.ko
qcom_wdt_core.ko
gh_virt_wdt.ko
qcom_cpu_vendor_hooks.ko
clk-rpmh.ko
gcc-kalama.ko
icc-rpmh.ko
camcc-kalama.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
thermal_minidump.ko
qcom_tsens.ko
rpmh-regulator.ko
bwmon.ko
qcom-cpufreq-hw.ko
sched-walt.ko
thermal_pause.ko
cpu_hotplug.ko
sec_pm_log.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
debug-regulator.ko
dispcc-kalama.ko
tcsrcc-kalama.ko
videocc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
mdt_loader.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
llcc-qcom.ko
mem-hooks.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
pinctrl-crow.ko
pinctrl-kalama.ko
qnoc-kalama.ko
qnoc-crow.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
arm_smmu.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
debug_symbol.ko
qcom_iommu_util.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
pinctrl-spmi-gpio.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
sec_class.ko
sec_crashkey.ko
sec_crashkey_long.ko
sec_debug.ko
sec_debug_region.ko
sec_key_notifier.ko
sec_param.ko
sec_pmsg.ko
sec_qc_upload_cause.ko
sec_upload_cause.ko
i2c-gpio.ko
pmic_class.ko
s2dos05-regulator.ko
mfd_s2mpb02.ko
s2mpb02-regulator.ko
s2mpb03.ko
secure_buffer.ko
smem.ko
socinfo.ko
softdog.ko
stub-regulator.ko
qcom_aoss.ko
msm_qmp.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom_rimps.ko
c1dcvs_vendor.ko
c1dcvs_scmi.ko
bcl_pmic5.ko
nvme-core.ko
nvme.ko
sec_qc_debug.ko
sec_qc_summary.ko
sec_qc_dbg_partition.ko
sec_qc_param.ko
spmi-pmic-arb-debug.ko
msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-stats.ko
msm_show_resume_irq.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
mhi_dev_satellite.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
lcd.ko
debugcc-kalama.ko
gpucc-kalama.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
spmi-glink-debug.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
eud.ko
microdump_collector.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
memlat_scmi.ko
cpufreq_stats_scmi.ko
rimps_log.ko
qcom_ramdump.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
qdss_bridge.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
sps_drv.ko
spss_utils.ko
spcom.ko
msm_performance.ko
qcom_va_minidump.ko
hung_task_enh.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
lt9611uxc.ko
qseecom_proxy.ko
mz_tee_driver_qc.ko
sec_ap_pmic.ko
nfc_sec.ko
sg.ko
spi-msm-geni.ko
smsc.ko
smsc75xx.ko
smsc95xx.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
ehset.ko
lvstest.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usb_f_ss_acm.ko
ucsi_glink.ko
usbmon.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
usb_notify_layer.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
sec_pon_alarm.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-pon.ko
reboot-mode.ko
qti_battery_charger.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
qcom_edac.ko
cpufreq_limit.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
sdhci-msm-sec.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-s2mpb02.ko
memlat_vendor.ko
cpufreq_stats_vendor.ko
ipa_fmwk.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
industrialio-buffer-cb.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
nvmem_qfprom.ko
icc-test.ko
sec_arm64_fsimd_debug.ko
sec_arm64_debug.ko
sec_qc_rbcmd.ko
sec_qc_qcom_reboot_reason.ko
sec_qc_soc_id.ko
sec_qc_qcom_wdt_core.ko
sec_qc_user_reset.ko
sec_qc_smem.ko
sec_qc_hw_param.ko
sec_qc_rst_exinfo.ko
sec_qc_rdx_bootdev.ko
sec_reboot_cmd.ko
hdm.ko
switch_class.ko
switch_gpio.ko
vibrator_vib_info.ko
dev_ril_bridge.ko
sec_panel_notifier.ko
dropdump.ko
vbus_notifier.ko
max77705_charger.ko
sb-core.ko
sec_vibrator_inputff_module.ko
common_muic.ko
kperfmon.ko
usb_typec_manager.ko
if_cb_manager.ko
sec_tsp_log.ko
sec_tclm_v2.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_input_notifier.ko
sec_common_fn.ko
sec_cmd.ko
fingerprint.ko
fingerprint_sysfs.ko
qbt2000_spidev.ko
cl_dsp.ko
input_booster_lkm.ko
pdic_notifier_module.ko
abc_hub.ko
sec_abc_detect_conn.ko
pca9481_charger.ko
input-cs40l26-i2c.ko
hall_ic.ko
hall_ic_notifier.ko
flicker_test.ko
flicker_sensor.ko
max77705-fuelgauge.ko
mfd_max77705.ko
sec-direct-charger.ko
sec_pd.ko
sec-battery.ko
snvm.ko
wez02.ko
pdic_max77705.ko
uwb.ko
sec_thermistor.ko
cps4038_charger.ko
isg6320.ko
stmvl53l8.ko
stm_ts_spi.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
hwmon.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
sensors_core.ko
adsp_factory_module.ko
snd-usb-audio-qmi.ko
snd-soc-cirrus-amp.ko
snd-soc-cs35l43-i2c.ko
snd-soc-cs35l45-i2c.ko
snd-soc-hdmi-codec.ko
snd-soc-wm-adsp.ko
snd-soc-cs40l26.ko
sec_audio_sysfs.ko
snd_debug_proc.ko
cfg80211.ko
mac80211.ko
qrtr-smd.ko
qrtr-mhi.ko
qrtr-gunyah.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
