spmi-pmic-arb-debug.ko
msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-stats.ko
msm_show_resume_irq.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
mhi_dev_satellite.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
lcd.ko
debugcc-kalama.ko
gpucc-kalama.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
spmi-glink-debug.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
eud.ko
microdump_collector.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
memlat_scmi.ko
cpufreq_stats_scmi.ko
rimps_log.ko
qcom_ramdump.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
qdss_bridge.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
sps_drv.ko
spss_utils.ko
spcom.ko
msm_performance.ko
qcom_va_minidump.ko
hung_task_enh.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
lt9611uxc.ko
qseecom_proxy.ko
mz_tee_driver_qc.ko
sec_ap_pmic.ko
nfc_sec.ko
sg.ko
spi-msm-geni.ko
smsc.ko
smsc75xx.ko
smsc95xx.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
ehset.ko
lvstest.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usb_f_ss_acm.ko
ucsi_glink.ko
usbmon.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
usb_notify_layer.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
sec_pon_alarm.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-pon.ko
reboot-mode.ko
qti_battery_charger.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
qcom_edac.ko
cpufreq_limit.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
sdhci-msm-sec.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-s2mpb02.ko
memlat_vendor.ko
cpufreq_stats_vendor.ko
ipa_fmwk.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
industrialio-buffer-cb.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
nvmem_qfprom.ko
icc-test.ko
sec_arm64_fsimd_debug.ko
sec_arm64_debug.ko
sec_qc_rbcmd.ko
sec_qc_qcom_reboot_reason.ko
sec_qc_soc_id.ko
sec_qc_qcom_wdt_core.ko
sec_qc_user_reset.ko
sec_qc_smem.ko
sec_qc_hw_param.ko
sec_qc_rst_exinfo.ko
sec_qc_rdx_bootdev.ko
sec_reboot_cmd.ko
hdm.ko
switch_class.ko
switch_gpio.ko
vibrator_vib_info.ko
dev_ril_bridge.ko
sec_panel_notifier.ko
dropdump.ko
vbus_notifier.ko
max77705_charger.ko
sb-core.ko
sec_vibrator_inputff_module.ko
common_muic.ko
kperfmon.ko
usb_typec_manager.ko
if_cb_manager.ko
sec_tsp_log.ko
sec_tclm_v2.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_input_notifier.ko
sec_common_fn.ko
sec_cmd.ko
fingerprint.ko
fingerprint_sysfs.ko
qbt2000_spidev.ko
cl_dsp.ko
input_booster_lkm.ko
pdic_notifier_module.ko
abc_hub.ko
sec_abc_detect_conn.ko
pca9481_charger.ko
input-cs40l26-i2c.ko
hall_ic.ko
hall_ic_notifier.ko
flicker_test.ko
flicker_sensor.ko
max77705-fuelgauge.ko
mfd_max77705.ko
sec-direct-charger.ko
sec_pd.ko
sec-battery.ko
snvm.ko
wez02.ko
pdic_max77705.ko
uwb.ko
sec_thermistor.ko
cps4038_charger.ko
isg6320.ko
stmvl53l8.ko
stm_ts_spi.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
hwmon.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
sensors_core.ko
adsp_factory_module.ko
snd-usb-audio-qmi.ko
snd-soc-cirrus-amp.ko
snd-soc-cs35l43-i2c.ko
snd-soc-cs35l45-i2c.ko
snd-soc-hdmi-codec.ko
snd-soc-wm-adsp.ko
snd-soc-cs40l26.ko
sec_audio_sysfs.ko
snd_debug_proc.ko
cfg80211.ko
mac80211.ko
qrtr-smd.ko
qrtr-mhi.ko
qrtr-gunyah.ko
qca_cld3_kiwi_v2.ko
cnss2.ko
cnss_plat_ipc_qmi_svc.ko
wlan_firmware_service.ko
cnss_nl.ko
cnss_prealloc.ko
cnss_utils.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
wcd9xxx_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
hdmi_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_dlkm.ko
wsa884x_dlkm.ko
wsa883x_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
tz_log_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qce50_dlkm.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
btpower.ko
bt_fm_slim.ko
radio-i2c-rtc6226-qca.ko
camera.ko
gsim.ko
ipam.ko
ipanetm.ko
rndisipam.ko
ipa_clientsm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf_tether.ko
rmnet_perf.ko
rmnet_shs.ko
rmnet_wlan.ko
rmnet_aps.ko
rmnet_sch.ko
msm_drm.ko
msm-eva.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
mmrm_test_module.ko
nt36xxx-i2c.ko
goodix_ts.ko
atmel_mxt_ts.ko
synaptics_tcm_ts.ko
msm_video.ko
msm_kgsl.ko
