# Camera
ro.camera.enableCamera1MaxZsl=1

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=true

# Display
persist.sys.sf.hs_mode=0
ro.camera.disableJpegR=true
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.defer_fps_frame_count=4
vendor.display.disable_dynamic_fps=1

# DRM
drm.service.enabled=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,sgak,rkp

# Media
debug.stagefright.c2inputsurface=-1
vendor.media.omx=0

# NFC
ro.camera.notify_nfc=1
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.info.antposX=37.0
ro.vendor.nfc.info.antposY=79.0
ro.vendor.nfc.info.deviceWidth=76.2
ro.vendor.nfc.info.deviceHeight=157.8
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.nfc.support.ese=true

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Netflix
ro.netflix.bsp_rev=Q8550-36432-1

# Radio
persist.vendor.radio.atfwd.start=true
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.sec.radio.def_network=9

# Sensor
vendor.dynamic_sensor.setup.timeout.ms=2000

# SoC
ro.soc.manufacturer=QTI

# WiFi
wifi.aware.interface=wifi-aware0
