# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.flinger_standbytime_ms=2000
ro.config.vc_call_vol_steps=8
vendor.audio.adm.buffering.ms=3
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
ro.bluetooth.a2dp_offload.supported=true

# Camera
ro.camera.enableCamera1MaxZsl=1

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
persist.sys.sf.color_mode=0
persist.sys.sf.hs_mode=0
ro.camera.disableJpegR=true
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.defer_fps_frame_count=4
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_display_extensions=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=0
vendor.display.enable_dpps_dynamic_fps=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.use_frame_scheduler_extension=1
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0

# DRM
drm.service.enabled=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=15666666
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=15666666
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.gpu_freq_index=7
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=15666666
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# HDM status
ro.vendor.hdm.supported.swblock=0x100

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,sgak,rkp

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.info.antposX=37.0
ro.vendor.nfc.info.antposY=79.0
ro.vendor.nfc.info.deviceWidth=76.2
ro.vendor.nfc.info.deviceHeight=157.8
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.nfc.support.ese=true

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Netflix
ro.netflix.bsp_rev=Q8550-36432-1

# PASR
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RCS
persist.vendor.rcs.singlereg.feature=1

# Radio
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=33,33
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false

# Sensor
persist.vendor.sensors.debug.hal=0
vendor.dynamic_sensor.setup.timeout.ms=2000

# SoC
ro.soc.manufacturer=QTI

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# UWB
ro.vendor.uwb.feature.chipname=sr200

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
