# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.flinger_standbytime_ms=2000
ro.config.vc_call_vol_steps=8
vendor.audio.adm.buffering.ms=3
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
ro.bluetooth.a2dp_offload.supported=true

# Camera
ro.camera.enableCamera1MaxZsl=1

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=true

# Display
persist.sys.sf.hs_mode=0
ro.camera.disableJpegR=true
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.defer_fps_frame_count=4
vendor.display.disable_dynamic_fps=1

# DRM
drm.service.enabled=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# HDM status
ro.vendor.hdm.supported.swblock=0x100

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,sgak,rkp

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.info.antposX=37.0
ro.vendor.nfc.info.antposY=79.0
ro.vendor.nfc.info.deviceWidth=76.2
ro.vendor.nfc.info.deviceHeight=157.8
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.nfc.support.ese=true

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Netflix
ro.netflix.bsp_rev=Q8550-36432-1

# RCS
persist.vendor.rcs.singlereg.feature=1

# Radio
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=33,33
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false

# Sensor
vendor.dynamic_sensor.setup.timeout.ms=2000

# SoC
ro.soc.manufacturer=QTI

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# UWB
ro.vendor.uwb.feature.chipname=sr200

# WiFi
wifi.aware.interface=wifi-aware0
